# KarlEcommerceApp3

./: KarlEcommerceApp3.sln
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/ViewModels/: AssignRoleToUserViewModel.cs  PasswordChangeViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserViewModel.cs
WebUI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebUI/CustomValidations/: PasswordVailidator.cs  UserValidator.cs
WebUI/Extensions/: ModelStateExtensions.cs  StartUpExtensions.cs
WebUI/Helperservices/: EmailService.cs  IEmailService.cs
WebUI/Localizations/: LocalizationIdentityErrorDescriber.cs
WebUI/OptionsModel/: EmailSettings.cs
WebUI/Properties/: launchSettings.json
WebUI/Resource/: SharedResource.cs
WebUI/Resources/: SharedResource.az-Az.resx  SharedResource.en-En.resx  SharedResource.ru-RU.resx
WebUI/Services/: LanguageService.cs
WebUI/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
WebUI/ViewComponents/: CategoryNavbarViewComponent.cs
WebUI/ViewModels/: CheckoutVM.cs  ForgetPasswordViewModel.cs  HomeVM.cs  PagenationVM.cs  ProductFilterVM.cs  ResetPasswordViewModel.cs
WebUI/ViewModels2/: DetailVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Cart/: Checkout.cshtml  UserCart.cshtml
WebUI/Views/Category/: detail.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: Detail.cshtml  Index.cshtml
WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _NavBarLogin.cshtml
(+114 files in other folders)
